#=============================================================================
# Application Information....Dont't modify
#=============================================================================
spring.banner.image.location=classpath:com/hcl/dog/config/b.gif
spring.banner.location=classpath:com/hcl/dog/config/banner.txt
spring.pid.file=pid.txt
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#================================================================================
#  Watch Dog Configuration information/Don't modify and change
#=================================================================================
#server.tomcat.basedir=watchdog-server
db.location=db/config.db
db.user=db/users.db
db.template=db/template.db
db.counter=db/counter.db
db.planid=db/planid.db
reports.path=reports/reports.db
auto.limit=%04d
logs.dir=logs
error.info=errorInfo.html
remote.start=remoteStart.html
backup.dir=backup
mail.template=templates/email-template.html
#Plan ID missing and distribution code missing
plan.error.code=37009
plan.not.found.code=999
plan.id.tag=SystemPlanID
planid.entity.name=getEntity
so.shipment.number=ShipmentNumber
#=============================================================================
# Application Information !Dont't modify
#=============================================================================
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#No auth  protected 
#Enable shutdown endpoint
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#spring.security.user.name = admin
#spring.security.user.password = admin
server.port=5400
#30 Mins inactive
session.timeout=1800
initial.polling.delay=60000
# ==============================================================================
#Logging Configuration !Dont't modify
# ==============================================================================
logging.pattern.level=info
logging.level.com.hcl=debug		
logging.level.org.springframework.web=info
logging.file=logs/wdog.log
logging.pattern.console=[ %-5p ] - %d{yyyy-MM-dd HH:mm:ss} - [  %c{1}:%L  ]- %m%n
logging.pattern.file=[ %-5p ] - %d{yyyy-MM-dd HH:mm:ss} - [  %c{1}:%L  ]- %m%n
logging.file.max-history=20
logging.file.max-size=10MB
# ================================================================================
#  Mail Body# We can modify as per the requirment
# ================================================================================
watchdog.server.up=Server UP
watchdog.server.up.body=The WatchDog server is available now. You can resume your work.
watchdog.server.down=Server Down
watchdog.server.down.body=The WatchDog server is down. Please contact your support and describe your issue.
#================================================================================
mail.response.body.error1=Got an error in attached input file, Didn't get output file from TMS <br/>For Further information, Please check Log Tab on WatchDog application<br/><br/>
mail.response.body.error2=Attached input file having problems, Please see below output file contents which got from TMS <br><br>{0} <br/>For Further information, Please check Output/Log Tab on WatchDog application<br/><br/>
mail.response.body.error3=Got an error in attached input file. Please check and rectify it.<br><br>{0} <br>
mail.response.body.error4=Shipment Number '{0}' has Empty System Plan ID, WatchDog has changed it to default PlanID.<br/><br/>For further information contact to administration<br/><br/>
mail.response.body.sub=Error in attached file 
#================================================================================
mail.api.sub={0} APIs run successfully  
mail.api.body={0} APIs Batch Job run successfully<br/><br/>{1}<br/>Above contents got during the invocation of {0} APIs<br>For Further information, Please check Settings/Output/Log Tab on WatchDog application<br/><br/>
#================================================================================
#  TNS Enabled - true/ Disabled= false
#================================================================================
enable.tns=true
tag.prefix.remove=tns:
tag.remove=Latitude,Longitude
#================================================================================
auto.pilot.folder.cleanup=true
